<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Bootstrap</title>
    <!-- Lien vers Bootstrap CSS via CDN -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
        
      .card-img-top {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
        
    </style>
  </head>
  <body>
    <div class="container py-4">
      <!-- Boutons pour changer et réinitialiser les classes -->
      <div class="text-center mb-4">
        <button id="change-layout" class="btn btn-primary mr-2">
          Changer la mise en page
        </button>
        <button id="reset-layout" class="btn btn-secondary">
          Réinitialiser la mise en page
        </button>
      </div>

      <div class="text-center">
        <h2 class="mb-4">Cartes Responsive avec Bootstrap</h2>
        <h3 class="mb-4">The UP Company</h3>
      </div>
      <div class="row g-3">
        <div class="col-12 col-md-4 col-lg-3 card-column">
          <div class="card">
            <img src="img/p1.jpg" class="card-img-top" alt="Image" />
            <div class="card-body">
              <h5 class="card-title">Carte 1</h5>
              <p class="card-text">
                Un peu de texte pour illustrer le contenu de la carte numéro 1.
              </p>
              <a href="#" class="btn btn-primary">Voir plus</a>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-4 col-lg-3 card-column">
          <div class="card">
            <img src="img/p2.jpg" class="card-img-top" alt="Image" />
            <div class="card-body">
              <h5 class="card-title">Carte 2</h5>
              <p class="card-text">
                Un peu de texte pour illustrer le contenu de la carte numéro 2.
              </p>
              <a href="#" class="btn btn-primary">Voir plus</a>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-4 col-lg-3 card-column">
          <div class="card">
            <img src="img/p3.jpg" class="card-img-top" alt="Image" />
            <div class="card-body">
              <h5 class="card-title">Carte 3</h5>
              <p class="card-text">
                Un peu de texte pour illustrer le contenu de la carte numéro 3.
              </p>
              <a href="#" class="btn btn-primary">Voir plus</a>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-4 col-lg-3 card-column">
          <div class="card">
            <img src="img/p4.jpg" class="card-img-top" alt="Image" />
            <div class="card-body">
              <h5 class="card-title">Carte 4</h5>
              <p class="card-text">
                Un peu de texte pour illustrer le contenu de la carte numéro 4.
              </p>
              <a href="#" class="btn btn-primary">Voir plus</a>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-4 col-lg-3 card-column">
            <div class="card">
              <img src="img/p5.jpg" class="card-img-top" alt="Image" />
              <div class="card-body">
                <h5 class="card-title">Carte 5</h5>
                <p class="card-text">
                  Un peu de texte pour illustrer le contenu de la carte numéro 5.
                </p>
                <a href="#" class="btn btn-primary">Voir plus</a>
              </div>
            </div>
          </div>
  
          <div class="col-12 col-md-4 col-lg-3 card-column">
            <div class="card">
              <img src="img/p6.jpg" class="card-img-top" alt="Image" />
              <div class="card-body">
                <h5 class="card-title">Carte 6</h5>
                <p class="card-text">
                  Un peu de texte pour illustrer le contenu de la carte numéro 6.
                </p>
                <a href="#" class="btn btn-primary">Voir plus</a>
              </div>
            </div>
          </div>
  
          <div class="col-12 col-md-4 col-lg-3 card-column">
            <div class="card">
              <img src="img/p7.jpg" class="card-img-top" alt="Image" />
              <div class="card-body">
                <h5 class="card-title">Carte 7</h5>
                <p class="card-text">
                  Un peu de texte pour illustrer le contenu de la carte numéro 7.
                </p>
                <a href="#" class="btn btn-primary">Voir plus</a>
              </div>
            </div>
          </div>
  
          <div class="col-12 col-md-4 col-lg-3 card-column">
            <div class="card">
              <img src="img/p8.jpg" class="card-img-top" alt="Image" />
              <div class="card-body">
                <h5 class="card-title">Carte 8</h5>
                <p class="card-text">
                  Un peu de texte pour illustrer le contenu de la carte numéro 8.
                </p>
                <a href="#" class="btn btn-primary">Voir plus</a>
              </div>
            </div>
          </div>
  
          <div class="col-12 col-md-4 col-lg-3 card-column">
            <div class="card">
              <img src="img/p9.jpg" class="card-img-top" alt="Image" />
              <div class="card-body">
                <h5 class="card-title">Carte 9</h5>
                <p class="card-text">
                  Un peu de texte pour illustrer le contenu de la carte numéro 9.
                </p>
                <a href="#" class="btn btn-primary">Voir plus</a>
              </div>
            </div>
          </div>
  
          <div class="col-12 col-md-4 col-lg-3 card-column">
            <div class="card">
              <img src="img/p10.jpg" class="card-img-top" alt="Image" />
              <div class="card-body">
                <h5 class="card-title">Carte 10</h5>
                <p class="card-text">
                  Un peu de texte pour illustrer le contenu de la carte numéro 10.
                </p>
                <a href="#" class="btn btn-primary">Voir plus</a>
              </div>
            </div>
          </div>
  
          <div class="col-12 col-md-4 col-lg-3 card-column">
            <div class="card">
              <img src="img/p11.jpg" class="card-img-top" alt="Image" />
              <div class="card-body">
                <h5 class="card-title">Carte 11</h5>
                <p class="card-text">
                  Un peu de texte pour illustrer le contenu de la carte numéro 11.
                </p>
                <a href="#" class="btn btn-primary">Voir plus</a>
              </div>
            </div>
          </div>
  
          <div class="col-12 col-md-4 col-lg-3 card-column">
            <div class="card">
              <img src="img/p12.jpg" class="card-img-top" alt="Image" />
              <div class="card-body">
                <h5 class="card-title">Carte 12</h5>
                <p class="card-text">
                  Un peu de texte pour illustrer le contenu de la carte numéro 12.
                </p>
                <a href="#" class="btn btn-primary">Voir plus</a>
              </div>
            </div>
          </div>
        </div>
      </div> 

    <footer class="text-center mt-4">
      <p>&copy; 2024 The Unlimited Pigeon Company. Tous droits réservés.</p>
    </footer>
    <!-- Lien vers Bootstrap JS et jQuery via CDN -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
      document.getElementById("change-layout").addEventListener("click", function() {
        // Sélectionner tous les éléments avec la classe 'card-column'
        var columns = document.querySelectorAll(".card-column");

        // Parcourir chaque élément et changer ses classes
        columns.forEach(function(column) {
          column.className = "col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 card-column";
        });
      });

      document.getElementById("reset-layout").addEventListener("click", function() {
        // Sélectionner tous les éléments avec la classe 'card-column'
        var columns = document.querySelectorAll(".card-column");

        // Parcourir chaque élément et réinitialiser ses classes
        columns.forEach(function(column) {
          column.className = "col-12 col-md-4 col-lg-3 card-column";
        });
      });
    </script>
  </body>
</html>
